<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v18_8 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v46_195 {
  width: 346px;
  height: 868px;
  background: rgba(125,138,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1094px;
}
.v18_12 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 443px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v18_13 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 1141px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_14 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 104px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v18_15 {
  width: 675px;
  height: 60px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 809px;
  left: 387px;
  overflow: hidden;
}
.v18_16 {
  width: 262px;
  height: 46px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 444px;
  overflow: hidden;
}
.v18_17 {
  width: 501px;
  height: 130px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 443px;
  overflow: hidden;
}
.v18_18 {
  width: 146px;
  height: 34px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 902px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v18_24 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 1030px;
  overflow: hidden;
}
.v18_25 {
  width: 27px;
  height: 27px;
  background: url("../images/v18_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v18_26 {
  width: 27px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v32_0 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 154px;
  left: 452px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v46_230 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 154px;
  left: 452px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v46_231 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 442px;
  left: 917px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v46_185 {
  width: 478px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 210px;
  left: 455px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v46_235 {
  width: 390px;
  height: 103px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 658px;
  overflow: hidden;
}
.v46_236 {
  width: 364px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 493px;
  left: 670px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v46_237 {
  width: 390px;
  height: 66px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 658px;
  overflow: hidden;
}
.v46_238 {
  width: 364px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 608px;
  left: 670px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v46_228 {
  width: 501px;
  height: 59px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 443px;
  overflow: hidden;
}
.v46_229 {
  width: 489px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 351px;
  left: 455px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v32_23 {
  width: 100%;
  height: 32px;
  background: url("../images/v32_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_24 {
  width: 100%;
  height: 32px;
  background: rgba(125,138,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_25 {
  width: 100%;
  height: 32px;
  background: rgba(125,138,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_26 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  overflow: hidden;
}
.v32_27 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v32_28 {
  width: 32px;
  height: 32px;
  background: url("../images/v32_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1408px;
  overflow: hidden;
}
.v46_187 {
  width: 175px;
  height: 62px;
  background: rgba(125,138,255,1);
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 1178px;
}
.v46_189 {
  width: 175px;
  height: 62px;
  background: rgba(125,138,255,1);
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 1178px;
}
.v46_188 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 294px;
  left: 1216px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v46_190 {
  width: 175px;
  height: 100px;
  background: rgba(125,138,255,1);
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 1178px;
}
.v46_191 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 418px;
  left: 1187px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v46_193 {
  width: 346px;
  height: 868px;
  background: rgba(125,138,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
}
.v46_233 {
  width: 83px;
  height: 83px;
  background: url("../images/v46_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 346px;
  overflow: hidden;
}
.v46_234 {
  width: 69px;
  height: 69px;
  background: url("../images/v46_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 360px;
  overflow: hidden;
}
.v46_242 {
  width: 445px;
  height: 46px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 457px;
  overflow: hidden;
}
.v46_243 {
  width: 436px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 710px;
  left: 466px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v46_244 {
  width: 69px;
  height: 69px;
  background: url("../images/v46_244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 695px;
  left: 374px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v46_239 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 839px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v46_240 {
  width: 49px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 632px;
  overflow: hidden;
}
.v46_241 {
  width: 36px;
  height: 35px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v46_245 {
  width: 346px;
  height: 75px;
  background: rgba(125,138,255,0.5);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v46_246 {
  width: 346px;
  height: 75px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 0px;
  overflow: hidden;
}
.v46_247 {
  width: 346px;
  height: 75px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 0px;
  overflow: hidden;
}
.v46_248 {
  width: 346px;
  height: 75px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v46_249 {
  width: 346px;
  height: 75px;
  background: rgba(125,138,255,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 0px;
  overflow: hidden;
}
.v46_250 {
  width: 75px;
  height: 75px;
  background: url("../images/v46_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  overflow: hidden;
}
.v46_252 {
  width: 75px;
  height: 75px;
  background: url("../images/v46_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 0px;
  overflow: hidden;
}
.v46_254 {
  width: 75px;
  height: 75px;
  background: url("../images/v46_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 0px;
  overflow: hidden;
}
.v46_255 {
  width: 75px;
  height: 75px;
  background: url("../images/v46_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 0px;
  overflow: hidden;
}
.v46_253 {
  width: 75px;
  height: 75px;
  background: url("../images/v46_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 0px;
  overflow: hidden;
}
.v55_2 {
  width: 436px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v55_3 {
  width: 109px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 221px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v55_5 {
  width: 241px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 296px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v55_6 {
  width: 239px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 368px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v55_7 {
  width: 243px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 443px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v55_4 {
  width: 436px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 93px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

</style>
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v18_8"><div class="v46_195"></div><span class="v18_12">Michael</span><span class="v18_13">You & Michael
both prefer</span><span class="v18_14">Chats</span><div class="v18_15"></div><div class="v18_16"></div><div class="v18_17"></div><div class="v18_18"></div><div class="name"></div><div class="v18_24"><div class="v18_25"><div class="v18_26"></div></div></div><span class="v32_0">Hi Patrick 😀 How’s it going?</span><span class="v46_230">Hi Patrick 😀 How’s it going?</span><span class="v46_231">Hello Michael! </span><span class="v46_185">It’s nice to meet you. I see from your profile that we both prefer to study in silence and also like studying for a decent period of time. I have a calculus test coming up soon and I was wondering if you were down to study with me this Wednesday?</span><div class="v46_235"></div><span class="v46_236">It’s nice to meet you too! Yea it seems like we have similar study preferences. Hmmm yea the Cupertino Libary is a nice place to study. When would you want to go?</span><div class="v46_237"></div><span class="v46_238">Ohhh. The Panera is also a nice place to study as it’s a cafe/resturant ☕️.</span><div class="v46_228"></div><span class="v46_229">I was thinking we could study together at the Cupertino Library? Unless you can think of a better place. </span><div class="v32_23"><div class="v32_24"></div><div class="v32_25"></div><div class="v32_26"><div class="v32_27"></div></div><div class="v32_28"></div></div><div class="v46_187"></div><div class="v46_189"></div><span class="v46_188">Silence</span><div class="v46_190"></div><span class="v46_191">2-4 hrs  study periods</span><div class="v46_193"></div><div class="v46_233"></div><div class="v46_234"></div><div class="v46_242"></div><span class="v46_243">Ohh yea for sure. I can do 3:00pm to 6:oopm? Hbu</span><div class="v46_244"></div><div class="name"></div><span class="v46_239">5 miles away </span><div class="v46_240"><div class="v46_241"></div></div><div class="v46_245"></div><div class="v46_246"></div><div class="v46_247"></div><div class="v46_248"></div><div class="v46_249"></div><div class="v46_250"></div><div class="v46_252"></div><div class="v46_254"></div><div class="v46_255"></div><div class="v46_253"></div><span class="v55_2">Ohh that is pretty cool. You... </span><span class="v55_3">See you then!</span><span class="v55_5">Where are you? I don’t see y...</span><span class="v55_6">Do you want to see if you ar...</span><span class="v55_7">I can pick you up and drop y...</span><span class="v55_4">Ohh that is pretty cool. You... </span></div></body></html>