<style>

    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_40 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_57 {
  width: 868px;
  height: 148px;
  background: rgba(255,224,147,1);
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 286px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_56 {
  width: 868px;
  height: 148px;
  background: rgba(255,147,147,1);
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 297px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_54 {
  width: 890px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 279px;
  left: 275px;
  font-family: Satisfy;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v1_55 {
  width: 890px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 494px;
  left: 275px;
  font-family: Satisfy;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}

body {
	font-family: "Montserrat", sans-serif;
}

.icon {
	position: fixed;
/*	opacity: 0;*/
	border-radius: 50%;
	top: 28px;
	left: 4.5vw;
	width: 30px;
	height: 30px;
	z-index: 9998;
	padding: 15px;
	background-color: lightgray;
	transition: all .2s;
}

.landing-buttons {
	display: flex;
	flex-direction: column;
	width: 83vw;
	margin-left: auto;
	margin-right: auto;
}

.landing-buttons button {
	background-color: lightpink;
	font-family: "Montserrat", sans-serif;
	width: 40vw;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15vh;
	padding: 3vw;
	border: none;
	border-radius: 3%;
}

.landing-buttons button:hover {
	cursor: pointer;
}

body {
	font-family: "Montserrat", sans-serif;
}
h1 {
	margin-top: 13vh;
	text-align: center;
}
.icon {
	position: fixed;
/*	opacity: 0;*/
	border-radius: 50%;
	top: 28px;
	left: 4.5vw;
	width: 30px;
	height: 30px;
	z-index: 9998;
	padding: 15px;
	background-color: lightgray;
	transition: all .2s;
}
.cafes-body {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 50px;
}

.cafes-body span {
	padding: 3vw;
}

.cafes-ind {
	width: 40vw;
	height: 40vw;
	margin-bottom: 50px;
	overflow: hidden;
	text-align: center;
    display: flex;
	flex-direction: column;
}

.cafes-ind:hover {
	cursor: pointer;
	opacity: .8;
}

.cafes-ind span {
	background-color: lightpink;
	width: inherit;
	height: inherit;
	object-fit: cover;
}

</style>


<!DOCTYPE html>
<html>
	<head>
		<title>Meet Your Next Study Date</title>
		<link href="/css/global.css" rel="stylesheet" type="text/css"/>
		<link type="text/css" rel="stylesheet" href="/css/landing.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="icon"></div>
		<div class="landing-introduction"></div>
		<div class="landing-buttons">
			<form class="form" action="{% url 'login' %}" method="post" >
                    <button  type="submit" value="submit"> Plan your next study date </button>
                    {% csrf_token %}
                </form>

                <form class="form" action="{% url 'cafe' %}" method="post" >
                    <button type="submit" value="submit"> Go to Digital Cafe </button>
                    {% csrf_token %}
                </form>
		</div>

	</body>
</html>



