<style>
    .login_register_table th{
    width: 170px;
    text-align: right;
}

.login_register_table{
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}

.annotation{
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}

body {
    background-color: white;
    margin: 0 0 0 0;
    padding-bottom: 20px;
    font-size: 25px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form {
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    width: 400px;
    font-size: 30px;
    text-align: center;
    align-items: center;
}

.login_register_table label{
    text-align: right;
    color: #008b8b;
    font-weight: bold;
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-shadow: 1px 1px 1px #fff
}

.login_register_table input{
    width: 70%;
    height: 25px;
    font-size: 20px;
    text-align: left;
    font-family: "Times New Roman", sans-serif;
    color: black;
}

fieldset {
    width: 500px;
    border:2px solid #008b8b;
    border-radius: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 50px 50px;
    align-items: center;
}

legend {
    padding: 5px 30px;
    border: 2px solid #008b8b;
    border-radius: 20px;
    color:#008b8b;
    font-size: 30px;
    text-align: center;
    background: #E1F7F5;
}

#id_submit_button {
    background-color: #E1F7F5;
    border: 2px solid #008b8b;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    margin-top:20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    align-items: center;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v18_51 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_52 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 29px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_53 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 295px;
  left: 82px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_54 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 83px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_55 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 653px;
  left: 84px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_56 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 724px;
  left: 351px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_57 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 726px;
  left: 683px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_58 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 709px;
  left: 1163px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_59 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 114px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_60 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 791px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_61 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 975px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_62 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 1145px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_63 {
  width: 457px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 836px;
  left: 934px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_64 {
  width: 61px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 117px;
  overflow: hidden;
}
.v18_65 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 143px;
  left: 448px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v18_66 {
  width: 121px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 448px;
  overflow: hidden;
}
.v18_67 {
  width: 121px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 709px;
  left: 117px;
  overflow: hidden;
}
.v18_68 {
  width: 121px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 709px;
  left: 553px;
  overflow: hidden;
}
.v18_69 {
  width: 61px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 1145px;
  overflow: hidden;
}
.v18_70 {
  width: 137px;
  height: 53px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 791px;
  overflow: hidden;
}
.v18_71 {
  width: 100%;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 84px;
  overflow: hidden;
}
.v18_72 {
  width: 100%;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 84px;
  overflow: hidden;
}
.v18_73 {
  width: 93px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 1052px;
  overflow: hidden;
}
.v18_74 {
  width: 87px;
  height: 79px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 2px;
}
.v18_75 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 20px;
}
.v18_76 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 36px;
}
.v18_77 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 50px;
}
.v18_78 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 66px;
}
.v18_79 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 20px;
}
.v18_80 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 36px;
}
.v18_81 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 50px;
}
.v18_82 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 66px;
}
.v18_83 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 20px;
}
.v18_84 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 36px;
}
.v18_85 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 50px;
}
.v18_86 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 66px;
}
.v18_87 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 32px;
  overflow: hidden;
}
.v18_88 {
  width: 44px;
  height: 41px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}

</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Study Buddies</title>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani:600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="v18_51">
                <span class="v18_52">Click on the bubbles to match with a new user!</span>
        <form action="{% url 'login' %}" method="post" >
                <span class="v18_53">Volume Level </span>
                <span class="v18_54">Study Period</span>
                <span class="v18_55">Study Breaks</span>
                <span class="v18_56">every</span>
                <span class="v18_57">hour</span>
                <span class="v18_58">Calander</span>


                <span class="v18_59">Age</span>



                <span class="v18_60">Location</span>
                <span class="v18_61">within </span>
                <span class="v18_62">mi</span>

                    {% csrf_token %}
        </form>
                <span class="v18_63">or go to saved preferences >

                </span><div class="v18_64"></div>
                <span class="v18_65">Subject</span>
                <div class="v18_66"></div>
                <div class="v18_67"></div>
                <div class="v18_68"></div>
                <div class="v18_69"></div>
                <div class="v18_70"></div>
                <div class="v18_71"></div>
                <div class="v18_72"></div>
                <div class="v18_73">
                    <div class="v18_74"></div><div class="v18_75"></div><div class="v18_76"></div><div class="v18_77"></div><div class="v18_78"></div><div class="v18_79"></div><div class="v18_80"></div><div class="v18_81"></div><div class="v18_82"></div><div class="v18_83"></div><div class="v18_84"></div><div class="v18_85"></div><div class="v18_86"></div></div><div class="v18_87"><div class="v18_88"></div></div></div></body></html>


    <span class="site_title">Study Buddies</span>
    <div class="site_login_register">

    </div>


    <form class = "form" method="POST" >
            <fieldset>
                <legend> Study Buddies </legend>
                <table class = "login_register_table">
                    {{form}}
                </table>
                <button id = "id_submit_button" type="submit" href="{% url 'viewmatches' %}" value="submit">Match</button>
            </fieldset>

            {% csrf_token %}
    </form>

    Welcome {{username}}



</body>
</html>